\contentsline {section}{\numberline {1}User manual}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installation}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Running}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Playing}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Compiling}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Program structure and internals}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class diagram}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Class descriptions}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Class interactions}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Improvement ideas}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Testing}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Unit tests}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}System tests}{8}{subsection.3.2}
